<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>SQL2AI.SSMS</RootNamespace>
    <AssemblyName>SQL2AI.SSMS</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Version>1.0.0</Version>
    <Authors>SQL2.AI</Authors>
    <Company>SQL2.AI</Company>
    <Product>SQL2.AI SSMS Extension</Product>
    <Description>AI-powered SQL Server Management Studio extension for query optimization, code review, and DDL generation.</Description>
    <Copyright>Copyright 2024 SQL2.AI</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <!-- SSMS Extensibility -->
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.0.31902.203" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.0.5232" />

    <!-- HTTP Client -->
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- UI -->
    <PackageReference Include="Community.VisualStudio.Toolkit.17" Version="17.0.507" />
  </ItemGroup>

  <ItemGroup>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Commands\*.cs" />
    <Compile Include="Services\*.cs" />
    <Compile Include="UI\*.cs" />
    <Compile Include="Models\*.cs" />
  </ItemGroup>

</Project>
