# sql2ai

./: .eslintrc.json  .gitignore  CLAUDE.md  nx.json  package-lock.json  package.json  render.yaml  tsconfig.base.json
.claude/: CLAUDE.md
.github/workflows/: ci.yml
apps/api/: .env.example  Dockerfile  README.md  alembic.ini  project.json  pyproject.toml  requirements.txt
apps/app/: .env.example  next.config.js  package.json  sentry.client.config.ts  sentry.edge.config.ts  tailwind.config.ts
apps/cli/: README.md  pyproject.toml
apps/site/: .env.example  next.config.js  project.json  sentry.client.config.ts  tailwind.config.js  tsconfig.json  vercel.json
apps/ssms-addin/: README.md  SQL2AI.SSMS.sln
apps/ssms-addin/src/: SQL2AI.SSMS.csproj  SQL2AIPackage.cs  SQL2AIPackage.vsct  source.extension.vsixmanifest
apps/ssms-addin/src/Commands/: AnalyzeExecutionPlanCommand.cs  BaseCommand.cs  ExplainQueryCommand.cs  GenerateCrudCommand.cs  GenerateFromPromptCommand.cs  OptimizeQueryCommand.cs  ReviewCodeCommand.cs  SettingsCommand.cs
apps/ssms-addin/src/Models/: ApiModels.cs
apps/ssms-addin/src/Services/: SettingsService.cs  Sql2AiApiClient.cs
apps/ssms-addin/src/UI/: PromptDialog.cs  SettingsDialog.cs
apps/vscode-extension/: README.md  package.json  tsconfig.json
apps/web/: next.config.js  project.json  tailwind.config.js
docs/: DESIGN_SPECIFICATION.md  DESIGN_STRATEGY_DRAFT.md  DESIGN_STRATEGY_REVISED.md  IMAGE_GENERATION_QUEUE.md  IMAGE_GENERATION_README.md  IMPLEMENTATION-PLAN.md  SECURITY-ARCHITECTURE.md  SETUP.md  SITE_PLAN.md  TOOL_RECOMMENDATIONS.md  VISION.md
docs/architecture/: ARCHITECTURE-DECISIONS.md  ENTERPRISE-ARCHITECTURE.md  PLATFORM-ARCHITECTURE.md  TOOLSET-INTEGRATIONS.md
docs/content/: ARTICLE-PLAN.md
docs/modules/: 01-ORCHESTRATOR.md  02-MIGRATOR.md  03-VERSION.md  04-CODE.md  05-WRITER.md  06-SSMS-PLUGIN.md  07-OPTIMIZE.md  08-COMPLY.md  09-CONVERT.md  10-STANDARDIZE.md  11-CENTRALIZE.md  12-ANONYMIZE.md  13-SIMULATE.md  14-TEST.md  15-API.md  16-AUDIT.md  17-SEND.md  18-RECEIVE.md  19-CONTAINERIZE.md  20-TENANT.md  21-ENCRYPT.md  22-CONVERSE.md  23-AGENT.md  24-MONITOR.md  25-IMPORT.md  26-COMPARE.md  27-CLI.md
infrastructure/docker/: .env.example  README.md  docker-compose.yml
libs/llm-orchestrator/: project.json
libs/migration-engine/: project.json  tsconfig.lib.json
libs/query-optimizer/: project.json  tsconfig.lib.json
libs/schema-analyzer/: project.json
libs/schema-engine/: pyproject.toml
libs/shared/: README.md  pyproject.toml
libs/shared-types/: project.json
libs/sql-code-review/: pyproject.toml
libs/sql-compliance/: pyproject.toml
libs/sql-parser/: project.json
mvp/original/SSMS-AI/src/SSMS-AI.AI/: SSMS-AI.AI.csproj
mvp/original/SSMS-AI/src/SSMS-AI.AI/Providers/: OpenAiProvider.cs
mvp/original/SSMS-AI/src/SSMS-AI.Core/: SSMS-AI.Core.csproj
mvp/original/SSMS-AI/src/SSMS-AI.Core/AI/: IAiProvider.cs
mvp/original/SSMS-AI/src/SSMS-AI.Core/Configuration/: ConfigurationManager.cs
mvp/original/SSMS-AI/src/SSMS-AI.Core/DependencyInjection/: ServiceContainer.cs
mvp/original/SSMS-AI/src/SSMS-AI.Core/Logging/: LoggingConfiguration.cs
mvp/original/SSMS-AI/src/SSMS-AI.Core/SSMS/: ISsmsIntegration.cs
tools/: generate-images.sh
(+359 files in other folders)
